{
  "name": "hyperstart",
  "version": "1.1.0",
  "description": "Project Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qriousone/hyperstart.git"
  },
  "author": "Maurice Ngo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qriousone/hyperstart/issues"
  },
  "homepage": "https://github.com/qriousone/hyperstart#readme",
  "bin": {
    "hyperstart": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.14.1",
    "fs-extra": "^5.0.0",
    "jsonfile": "^4.0.0"
  }
}
